name: CI Webapck

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  tests_and_linter:
    runs-on: ubuntu-latest
    steps:
      - name: Tests and Linter
        uses: actions/setup-node@v4
        with:
          node-version: 22
      - uses: actions/checkout@v4
      - name: Use Node.js 22

        run: |
          npm install && npm run test && npm run cy:run && npm run lint
